
#spring.datasource.url=jdbc:mysql://localhost:3306/yachtyard
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://jacobsenlukesqlserver.mysql.database.azure.com/boats
spring.datasource.username=jacobsenluke
spring.datasource.password=Hawkeyes9!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
