<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />

<head>
    <style>
        html {
            font-size: 14px;
        }
  
        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }
  
        html {
            position: relative;
            min-height: 100%;
        }
  
        #pageContent {
            background: url('https://images.unsplash.com/photo-1439066615861-d1af74d74000?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1973&q=80') no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
        }
  
        input {
            height: 64px;
            outline: none;
        }
  
        .inlineLogo {
            position: absolute;
            line-height: 64px;
        }
  
        .text-accent {
            color: #ea3f2d;
        }
  
        .large-text {
            font-size: 72px;
            color: #fff;
            text-align: left;
            margin-left: 20px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
  
        #submitBtn {
            margin-top: 64px;
            margin-bottom: 32px;
            border-top: 1px dashed #eaeaea;
        }
  
        #submitBtn button {
            margin-top: -28px;
            background: rgb(247,100,74);
            background: -moz-linear-gradient(-45deg, #0061ff 0%, #60efff 100%);
            background: -webkit-linear-gradient(-45deg, #0061ff 0%, #60efff 100%);
            background: linear-gradient(135deg, #0061ff 0%, #60efff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7644a', endColorstr='#e73827',GradientType=1 );
            color: #fff;
        }
  
        .maxWidth320 {
            max-width: 320px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="pageContent">
        <div class="large-text">
            <strong>Register for YachtYard</strong>
        </div>
        <div class="d-flex align-items-center h-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5 col-md-6 col-sm-8 col-xs-12 ms-auto">
                        <div class="bg-white rounded shadow-lg">
                            <h1 class="text-center h5 pt-5 pb-3"><strong>Register</strong></h1>
                            <form class="py-2"  th:action="@{/doSignup}" method="post" th:object = "${user}">
                                <div class="position-relative maxWidth320 px-2">
                                    <div class="inlineLogo"><i class="text-accent fas fa-at"></i></div>
                                    <label for="username">Username</label>
                                    <input type="text" id="username" th:field="*{username}" placeholder="Enter Username" class="form-control" />
                                </div>
                                <div class="position-relative maxWidth320 px-2">
                                    <div class="inlineLogo"><i class="text-accent fas fa-key"></i></div>
                                    <label for="password">Password</label>
                                    <input type="password" id="password" th:field="*{password}" placeholder="Enter Password" class="form-control" />
                                    <span asp-validation-for="Password" class="text-danger"></span>
                                </div>
                                <div id="submitBtn" class="text-center">
                                    <button type="submit" value="Login" class="btn w-50 btn-lg shadow-sm rounded-pill">Register</button>
                                </div>
                            </form>
                           
                        </div>
                        <div class="p-2 mx-2 rounded-bottom shadow bg-accent border-bottom border-dark"></div>
                        <div class="p-1 mx-3 rounded-bottom shadow bg-accent"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
